* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
}

body{
	height: 100%;
	width: 100%;
}

$red_color: #ff5353;
$grey_color: #888888;

%direction_row{
	display: flex;
	flex-direction: row;
	align-items: center;
}

%centered{
	display: flex;
	justify-content: center;
	align-items: center;
}

/*upper header*/
.upper_header{
	height: 80px;
	width: 100%;
	@extend %direction_row;
	justify-content: space-around;
	*{
		transition: .2s linear color;
	}
}

.logo{
	font-size: 32px;
	font-weight: 700;
	span{
		font-size: 35px;
		color: $red_color;
	}
}

.nav_bar{
	display: flex;
	flex-direction: row;
	span{
		margin: 0 20px;
		text-transform: uppercase;
		font-size: 13px;
		cursor: pointer;
		i{
			color: black;
		}
		&:hover{
			color: $red_color;
		}
	}
}

.home_menu, .mobile_menu{
	height: 150px;
	width: 200px;
	display: none;
	background: white;
	position: absolute;
	bottom: -150px;
	list-style-type: none;
	flex-direction: column;
	color: black;
	li{
		padding: auto 0;
		padding-left: 10px;
		width: 95%;
		height: 33.3%;
		display: flex;
		align-items: center;
		transition: .2s ease background;
		&:hover{
			background: #EEE;
			color: $red_color;
		}
	}
	&:hover{
		display: flex;
		color: black;
	}
}

.mobile_menu{
	width: 100px;
	bottom: -188px;
	left: -40px;
	z-index: 10;
	li{
		background: white;
	}
}


.home{
	position: relative;
	&:hover .home_menu{
		display: flex;
	}
}

.buttons{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	span{
		font-size: 17px;
		cursor: pointer;
		&:nth-child(3){
			margin: 20px;
		}
		&:hover{
			color: $red_color;
		}
	}
}

.nav_mobile{
	margin: 10px;
	width: 20px;
	height: 3px;
	background: black;
	display: flex;
	flex-direction: row;
	position: relative;
	&:before, &:after{
		position: absolute;
		content: "";
		width: 20px;
		height: 3px;
		background: black;
		margin: 7px 0;
	}
	&:before{
		bottom: 0px;
	}
}

/*lower header*/
.lower_header{
	width: 100%;
	height: auto;
	background: url(../img/header/background.jpg);
	@extend %direction_row;
}

.woman_image{
	width: 50%;
	img{
		width: 100%;
		height: auto;
	}
}

.header_shop_now{
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	*{
		text-align: center;
	}
}

.shop_now_title{
	color: #565656;
	text-transform: uppercase;
	font-size: 12px;
	margin-bottom: 10px;
}

.shop_now_container{
	text-transform: capitalize;
	font-size: 45px;
}

.shop_now_button{
	cursor: pointer;
	margin: 20px 0;
	width: 170px;
	height: 50px;
	background: $red_color;
	text-transform: uppercase;
	@extend %centered;
	color: white;
	font-size: 12px;
	border-radius: 3px;
	transition: .4s ease background, .4s ease color;
	&:hover{
		background: white;
		color: #0056b3;
	}
}




/*container*/

/*featured product*/
.featured_product{
	display: flex;
	flex-direction: column;
	align-items: center;
	.products{
		width: 30%;
		img{
			width: 100%;
			height: auto;
		}
	}
}

.title{
	margin-top: 150;
	margin-bottom: 90;
	text-transform:  uppercase;
	font-size: 26px;
}

.featured_product_container{
	display: flex;
	flex-direction: row;
}

.products{
	background: grey;
	margin: 0 30px;
	position: relative;
	cursor: pointer;
	img{
		height: 450px;
		width: 360px;
	}
	.m_popular{
		width: 100%;
		height: auto;
		background: grey;
	}
}
.first{
	left: 35%;
}

.second{
	left: 50%;
}

.third{
	left: 65%;
}

.poping_button{
	background: white;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	color: $grey_color;
	@extend %centered;
	position: absolute;
	transform: translateX(-50%);
	transition: .2s ease bottom, .2s ease opacity, .5s ease background, .5s ease color;
	&:hover{
		background: $red_color;
		color: white;
	}
}

.unactive{
	opacity: 0;
	bottom: 100px;
}

.active{
	opacity: 1;
	bottom: 160px;
}

.product_menu{
	height: 130px;
	background: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.product_title{
	margin-top: 30px;
	font-size: 15px;
	text-transform: capitalize;
	color: $grey_color;
}

.product_stars{
	display: flex;
	flex-direction: row;
	font-size: 10px;
	color: $red_color;
	i{
		margin: 15px 3px;
	}
}

.product_price{
	font-size: 20px;
}

/*sales*/

.sales{
	background: #eae2d8;
	width: 100%;
	display: flex;
	height: auto;
	align-items: center;
	img{
		width: 50%;
		height: auto;
	}
}

.offer{
	margin-left: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	*{
		text-align: center;
	}
}

.offer_title{
	font-family: 'Dancing Script', cursive;
	font-size: 85px;
	text-transform: uppercase;
	margin-top: 50px;
}

.offer_body{
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 300;
	margin-top: 30px;
	margin-bottom: 50px;
}

/*most popular*/

.most_popular{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	*{
		text-align: center;
	}
}


.mp_cards{
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
	img{
		width: 100%;
		height: auto;
	}
	.products{
		width: 260px;
	}
	.first{
		left: 30%;
	}

	.second{
		left: 50%;
	}

	.third{
		left: 70%;
	}
}

.mp_slider_control{
	@extend %centered;
	.active{
		background: $red_color;
	}
}

.mp_slider_point{
	height: 10px;
	width: 10px;
	border-radius: 5px;
	background: #c6b5a1;
	margin: 70px 5px;
}

/*features*/

.features{
	width: 100%;
	height: 170px;
	@extend %centered;
}

.feature{
	@extend %centered;
	flex-direction: column;
	margin: 0 15px;
	width: 250px;
	&:after, &:before{
		content: "";
		height: 2px;
		width: 100%;
		background: #ebeef0;
	}
	i{
		font-size: 40px;
		color: $red_color;
		margin: 25px;
	}
	h1{
		text-transform: uppercase;
		font-size: 12px;
	}
	p{
		font-size: 11px;
		font-weight: 300;
		color: $grey_color;
		margin: 15px 0 30px 0;
	}
}

/*trending products*/

.trending_products{
	width: 100%;
	background: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	.title{
		margin-bottom: 10px;
	}
}

.tp_row{
	@extend %centered;
	margin-top: 80px;
	.products{
		width: 22%;
	}
	.first{
		left: 30%;
	}

	.second{
		left: 50%;
	}

	.third{
		left: 70%;
	}
}

/*silon journal*/

.silon_journal{
	width: 100%;
	height: 800px;
	display: flex;
	flex-direction: column;
	align-items: center;
	.title{
		margin-bottom: 90px;
	}
}

.journal_content{
	display: flex;
	flex-direction: row;
	.journal_row{
		margin: 0 15px;
	}
}

.img_journal{
	height: auto;
	width: 100%;
	background: grey;
	margin-bottom: 35px;
}

.pof_news{
	display: flex;
	flex-direction: column;
	h1{
		color: black;
		font-size: 14px;
		line-height: 25px;
		transition: .3s ease color;
		cursor: pointer;
		&:hover{
			color: $red_color;
		}
	}
	&:after{
		content: "";
		width: 30%;
		height: 1px;
		background: #e1e1e1;
		margin: 20px 0;
	}
}

.pof_com_wf{
	display: flex;
	flex-direction: row;
	p{
		margin-right: 30px;
	}
	i{
		margin-right: 10px;
	}
	*{
		color: $grey_color;
		font-size: 11px;
		transition: .2s ease color;
	}
	div{
		cursor: pointer;
		display: flex;
		flex-direction: row;
		&:hover{
			p{
				color: $red_color;
			}
			i{
				color: $red_color;
			}
		}
	}
}

.date{
	font-size: 10px;
	color: $grey_color;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	margin-bottom: 20px;
	div{
		margin-right: 10px;
		width: 12px;
		height: 6px;
		border-radius: 3px;
		background: $red_color;
	}
}

/*follow us*/

.follow_us{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.fu_row{
	width: 50%;
	display: flex;
	flex-direction: row;
	@extend %centered;
}

.fu_content{
	@extend %centered;
	flex-direction: row;
	margin-bottom: 150px;
	flex-direction: row;
	i{
		color: white;
		font-size: 30px;
	}
}

.fu_soc_net{
	cursor: pointer;
	height: auto;
	width: 70%;
	margin: 0 15px;
	background: $grey_color;
	transition: .2s ease background;
	position: relative;
	@extend %centered;
	img{
		width: 100%;
		height: auto;
	}
	i{
		position: absolute;
		right: 50%;
		bottom: 50%;
		transform: translateX(50%) translateY(50%);
		opacity: 0;
		transition: .5s ease opacity;
	}
	div{
		position: absolute;
		height: 80%;
		width: 100%;
		bottom: 0;
		background: $red_color;
		opacity: 0;
		transition: .5s ease opacity, .2s ease height;
	}
	&:hover div{
		opacity: 0.7;
		height: 100%;
	}
	&:hover i{
		opacity: 1;
	}
}

/*footer*/

footer{
	height: 480px;
	background: #f0eae2;
	padding-top: 10px;
}

.footer_content{
	width: 1170px;
	height: 230px;
	margin: 90px auto 0;
	display: flex;
	flex-direction: row;
	*{
		h1{
			text-transform: uppercase;
			font-size: 12px;
			margin-bottom: 15px;
		}
	}
}

.f_column{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 22%;
	&:first-child{
		margin-left: 5%;
	}
	p{
		color: $grey_color;
		font-size: 10px;
		line-height: 30px;
		transition: .2s color ease;
		cursor: pointer;
		&:hover{
			color: $red_color;
		}
	}
}

.mobile_app{
	display: flex;
	flex-direction: column;
	div{
		display: flex;
		flex-direction: row;
	}

	.line{
		margin: 30px 0;
		width: 270px;
		height: 1px;
		background: $grey_color;
		display: block;
	}
}

.ma_button{
	background: white;
	width: 130px;
	height: 50px;
	border-radius: 5px;
	margin-right: 10px;
	display: flex;
	flex-direction: row;
	color: $red_color;
	font-size: 25px;
	@extend %centered;
	transition: .2s background ease;
	cursor: pointer;
	&:hover{
		background: $red_color;
		color: white;
		p{
			color: white;
		}
		h1{
			color: white;
		}
	}
	i{
		margin-right: 8px;
	}
	h1{
		color: $grey_color;
		font-size: 7px;
		margin-bottom: 5px;
	}
	p{
		text-transform: uppercase;
		font-size: 9px;
		color: black;
	}
}


.ma_fu{
	display: flex;
	flex-direction: row;
}

.line{
	margin: 30px auto;
	width: 1170px;
	height: 1px;
	background: $grey_color;
	display: block;
}

.ma_fubu{
	background: white;
	height: 30px;
	width: 30px;
	margin-right: 10px;
	@extend %centered;
	cursor: pointer;
	transition: .5s ease background;
	&:hover{
		background: $red_color;
	}
	&:hover i{
		color: white;
	}
}


.copyright{
	width: 100%;
	text-align: center;
	color: $grey_color;
	@extend %centered;
	flex-direction: row;
	p{
		color: $red_color;
	}
	a{
		color: $red_color;
		text-decoration: none;
	}
}

@media(max-width: 1024px){
	.woman_image{
		width: 50%;
		img{
			width: 100%;
		}
	}
	.footer_content{
		width: 90%;
	}
	.line{
		width: 80%;
	}
}

@media(max-width: 768px){
	.pof_com_wf{
	    display: flex;
	    flex-direction: column;
	}
	.fu_row{
		flex-direction: column
	}
	.fu_soc_net{
		margin: 15px 0;
	}
	.fu_content{
		margin-bottom: 100px;
	}
	.offer_title{
		font-size: 55px;
		margin: 20px 0;
	}
	.offer_body{
		font-size: 25px;
		margin: 0;
	}
	.shop_now_container{
		font-size: 30px;
	}
	.mp_cards{
		.products{
			width: 23%;
		}
	}
	.feature{
		width: 22%;
	}
}

@media(max-width: 425px){
	.featured_product_container, .sales, .journal_content,
	.mp_cards, .features, .tp_row, .fu_content, footer, 
	.footer_content, .lower_header{
		flex-direction: column;
	}

	.featured_product, .tp_row{
		.products{
			width: 90%;
		}
	}

	.mp_cards, .featured_product{
		.products{
			margin: 0;
		}
	}

	.features, .footer_content, footer, .silon_journal{
		height: auto;
	}
	.feature, .fu_content, .fu_row{
		width: 90%;
	}

	.nav_bar{
		display: none;
	}

	.header_shop_now{
		width: 70%;
	}

	.shop_now_title{
		margin: 40px 0 15px 0;
		letter-spacing: 2.5px;
	}

	.shop_now_container{
		font-weight: 500;
		font-size: 35px;
	}

	.header_shop_now{
		position: relative;
		order: 1;
	}

	.woman_image{
		position: relative;
		order: 0;
		width: 90%;
	}

	.shop_now_button{
		margin: 35px 0
	}

	.featured_product_container{
		align-items: center;
	}

	.offer{
		margin: auto;
	}

	.sales img{
		width: 90%;
	}

	.mp_cards{
		width: 100%;
		align-items: center;
		.products{
			width: 70%;
		}
	}

	.journal_content .journal_row{
		margin: 0 15px 30px;
	}

	.footer_content{
		margin-left: 20px;
		.f_column:first-child{
			margin: 0;
		}
		*{
			margin: 0;
		}
	}
	.footer_content{
		h1{
			font-size: 18px;
			margin: 20px 0;
    	}
	}

	.ma_button{
		width: 48%;
		margin: auto;
		h1{
			font-size: 10px;
			margin: 0;
		}
	}

	.mobile_app{
		.line{
			width: 100%;
		}
		p{
			font-size: 15px;
		}
	}

	.ma_fubu{
		margin: 0 5px;
	}

	.fu_soc_net{
		width: 90%;
	}


	.f_column{
		width: auto;
		p{
			font-weight: 400;
			font-size: 15px;
		}
	}

	.copyright{
		font-size: 12px;
		margin: 10px 0;
	}
}

/*
max-width: 1770px
max-width: 1440px
max-width: 1024px
max-width: 768px
max-width: 425px
max-width: 375px
max-width: 320px
*/